# MovieStreaming

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moviestreaming/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/core/: Constants.kt  HiltApplication.kt
app/src/main/java/com/example/core/di/: ApiModule.kt
app/src/main/java/com/example/core/network/: ApiService.kt
app/src/main/java/com/example/moviestreaming/: App.kt  MainActivity.kt
app/src/main/java/com/example/moviestreaming/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/moviestreaming/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/moviestreaming/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/moviestreaming/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/moviestreaming/core/component/: CastCard.kt  GenreItem.kt  MovieCard.kt  MovieSliderItem.kt
app/src/main/java/com/moviestreaming/core/usecase/: GetPopularMoviesUseCase.kt  GetTopRatedMoviesUseCase.kt
app/src/main/java/com/moviestreaming/data/: Constants.kt
app/src/main/java/com/moviestreaming/data/datasource/: NetworkDataSourceImp.kt
app/src/main/java/com/moviestreaming/data/dto/: GenreResponse.kt  TrendingResponse.kt
app/src/main/java/com/moviestreaming/data/model/: CreditsEntity.kt  ErrorResponse.kt  Genre.kt  GenreEntity.kt  MovieCategory.kt  MovieDetailEntity.kt  TopRateMovieEntity.kt  TrailerEntity.kt  TrendingEntity.kt
app/src/main/java/com/moviestreaming/data/network/: ApiService.kt  INetworkDataSource.kt  NetworkDataSource.kt
app/src/main/java/com/moviestreaming/data/source/: NetworkDataSource.kt
app/src/main/java/com/moviestreaming/datasource/: MovieNetworkDataSource.kt  NetworkDataSource.kt
app/src/main/java/com/moviestreaming/di/: ApiModule.kt  MovieRepositoryModule.kt  NetworkDataSourceModule.kt  PopularMoviesModule.kt  TopRatedMoviesModule.kt
app/src/main/java/com/moviestreaming/repository/: MovieRepository.kt  MovieRepositoryImp.kt
app/src/main/java/com/moviestreaming/ui/: ItemClickListener.kt
app/src/main/java/com/moviestreaming/ui/category/: CategoryFragment.kt  CategoryScreen.kt  CategoryViewModel.kt
app/src/main/java/com/moviestreaming/ui/detail/: DetailFragment.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/moviestreaming/ui/home/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/moviestreaming/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/moviestreaming/ui/theme/: Color.kt  Padding.kt  Theme.kt  Type.kt
app/src/main/java/com/moviestreaming/ui/toprated/: TopRatedMoviesViewModel.kt
app/src/main/java/com/moviestreaming/ui/trailer/: TrailerFragment.kt
app/src/main/java/com/moviestreaming/utils/: CategoryType.kt  Constants.kt  DateUtil.kt  DomainMapper.kt  ErrorHandling.kt  Image.kt  NumberUtil.kt  Resource.kt  Result.kt  Status.kt  UiState.kt
app/src/main/java/com/moviestreaming/utils/mapper/: DomainMapper.kt  SliderPageUtil.kt
app/src/main/res/drawable/: circle_background.xml  ic_image_error.xml  light_gray_background.xml  rounded_text_background.xml  slider_gradient.xml  toolbar_background.xml
app/src/main/res/layout/: activity_main.xml  cast_item_list.xml  fragment_category.xml  fragment_detail.xml  fragment_home.xml  fragment_search.xml  fragment_trailer.xml  imdb_item_list.xml  slider_item_list.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moviestreaming/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/moviestreaming/data/datasource/: FakeNetworkDataSource.kt
app/src/test/java/com/moviestreaming/data/source/: FakeNetworkDataSource.kt
app/src/test/java/com/moviestreaming/repository/: FakeMovieRepository.kt  MovieRepositoryImpTest.kt  MovieRepositoryTest.kt
app/src/test/java/com/moviestreaming/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/moviestreaming/ui/home/: HomeViewModelTest.kt
(+22 files in other folders)
