buildscript {
    ext {
        agp_version = '8.7.3'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.7.3' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.0' apply false
    id("com.google.dagger.hilt.android") version "2.54" apply false
    id 'androidx.navigation.safeargs' version '2.8.9' apply false
}