plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'com.moviestreaming'
    compileSdk 35

    defaultConfig {
        applicationId "com.moviestreaming"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        buildConfig = true
        compose = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.9'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.9'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // Hilt
    implementation("com.google.dagger:hilt-android:2.54")
    kapt("com.google.dagger:hilt-android-compiler:2.54")

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    // Test
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5:1.8.22'

    // Lottie
    implementation 'com.airbnb.android:lottie:6.0.0'

    // Indicator
//    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    implementation 'com.github.romandanylyk:PageIndicatorView:v.1.0.3'

    // Viewpager 2
    implementation("androidx.viewpager2:viewpager2:1.1.0")

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    // Animation RecyclerView
//    implementation "com.mlsdev.animatedrv:library:2.0.0"
    implementation 'com.github.MLSDev:AnimatedRecyclerView:2.0.0'

    // Circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Pagination
    implementation "androidx.paging:paging-runtime-ktx:3.3.6"

    // Compose
    implementation("androidx.compose.foundation:foundation")
    implementation(platform("androidx.compose:compose-bom:2025.04.00"))
//    implementation("androidx.compose.material:material:$composeVer")
    implementation("androidx.compose.material3:material3:1.3.2")
    implementation("androidx.compose.ui:ui")
    implementation("androidx.compose.ui:ui-tooling-preview")
    implementation("androidx.compose.ui:ui-tooling")
    implementation("androidx.hilt:hilt-navigation-compose:1.2.0")
    implementation("androidx.compose.runtime:runtime-livedata")
    implementation("androidx.constraintlayout:constraintlayout-compose:1.1.1")
    implementation("androidx.compose.compiler:compiler:1.5.15")

}