<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.moviestreaming.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_navigation_home_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.moviestreaming.ui.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.moviestreaming.ui.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="movieId"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailFragment_self"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_detailFragment_to_trailerFragment"
            app:destination="@id/trailerFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.moviestreaming.ui.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <argument
            android:name="categoryType"
            app:argType="com.moviestreaming.utils.CategoryType" />
    </fragment>
    <fragment
        android:id="@+id/trailerFragment"
        android:name="com.moviestreaming.ui.trailer.TrailerFragment"
        android:label="TrailerFragment"
        tools:layout="@layout/fragment_trailer" >
        <argument
            android:name="movieKey"
            app:argType="string"
            app:nullable="true" />
    </fragment>

</navigation>