<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.moviestreaming.ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animProgress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:lottie_speed="1"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading3"
        app:layout_constraintBottom_toBottomOf="@+id/viewpager"
        android:layout_marginTop="10dp"/>

    <com.rd.PageIndicatorView
        android:id="@+id/pageIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/viewpager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp"
        app:piv_radius="4dp"
        app:piv_selectedColor="@color/colorAccent"
        app:piv_viewPager="@id/viewpager" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/topImdbText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_text_background"
        android:fontFamily="@font/nexa_bold"
        android:padding="5dp"
        android:text="@string/top_imdb"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewpager" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/topImdbMoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/nexa_bold"
        android:textColor="@color/topic_color"
        android:padding="5dp"
        android:text="@string/more"
        app:layout_constraintBaseline_toBaselineOf="@+id/topImdbText"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.mlsdev.animatedrv.AnimatedRecyclerView
        android:id="@+id/imdbRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManagerType="grid"
        android:minHeight="200dp"
        tools:listitem="@layout/imdb_item_list"
        app:animationDuration="600"
        app:layoutAnimation="@anim/layout_animation_from_bottom_scale"
        app:layoutManagerReverse="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topImdbText"
        android:layout_margin="8dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/newMoviesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_text_background"
            android:fontFamily="@font/nexa_bold"
            android:padding="5dp"
            android:text="@string/new_movies"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imdbRecyclerview" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/newMoviesMoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/nexa_bold"
            android:textColor="@color/topic_color"
            android:padding="5dp"
            android:text="@string/more"
            app:layout_constraintBaseline_toBaselineOf="@+id/newMoviesText"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.mlsdev.animatedrv.AnimatedRecyclerView
            android:id="@+id/newMoviesRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManagerType="grid"
            android:minHeight="200dp"
            tools:listitem="@layout/imdb_item_list"
            app:animationDuration="600"
            app:layoutAnimation="@anim/layout_animation_from_bottom_scale"
            app:layoutManagerReverse="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/newMoviesText"
            android:layout_margin="8dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>