<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageSlider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/slider_gradient"
        app:layout_constraintBottom_toBottomOf="@id/imageSlider"
        app:layout_constraintEnd_toEndOf="@id/imageSlider"
        app:layout_constraintEnd_toStartOf="@id/imageSlider"
        app:layout_constraintStart_toStartOf="@id/imageSlider" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/text_color"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/imageSlider"
        app:layout_constraintStart_toStartOf="@id/imageSlider"
        app:layout_constraintTop_toTopOf="@id/view"
        tools:text="Last of us" />

</androidx.constraintlayout.widget.ConstraintLayout>